<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heladería</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
        .price {
            font-weight: bold;
            color: #ff6f61;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la Heladería</h1>
    </header>
    <div class="container">
        <p>Aquí puede ver nuestros productos disponibles:</p>
        <ul>
            {% for producto in productos %}
            <li>
                <strong>{{ producto.nombre }}</strong> - <span class="price">${{ producto.precio_publico }}
                    - <span class="volumen">{{ producto.volumen}} ml</span>
                    - <span class="tipo producto">{{ producto.tipo_producto}}</span>
                    - <span class="tipo_vaso">{{ producto.tipo_vaso}}</span>
            </li>
            
            {% endfor %}
        </ul>
    </div>
</body>
</html>